Stay, I said
to the cut flowers.
They bowed
their heads lower.
Stay, I said to the spider,
who fled.
Stay, leaf.
It reddened,
embarrassed for me and itself.
Stay, I said to my body.
It sat as a dog does,
obedient for a moment,
soon starting to tremble.
Stay, to the earth
of riverine valley meadows,
of fossiled escarpments,
of limestone and sandstone.
It looked back
with a changing expression, in silence.
Stay, I said to my loves.
Each answered,
Always.
Two sets
of family stories,
one long and detailed,
about many centuries
of island ancestors, all living
on the same tropical farm...
The other side of the family tells stories
that are brief and vague, about violence
in the Ukraine, which Dad's parents
had to flee forever, leaving all their
loved ones
behind.
They don't even know if anyone
survived.
When Mami tells her flowery tales of Cuba,
she fills the twining words with relatives.
But when I ask my
Ukrainian-Jewish-American grandma
about her childhood in a village
near snowy Kiev,
all she reveals is a single
memory
of ice-skating
on a frozen pond.
Apparently, the length
of a grown-up's
growing-up story
is determined
by the difference
between immigration
and escape.
Mad has decided to catch a vulture,
the biggest bird she can find.
 
She is so determined, and so inventive,
that by stringing together a rickety trap
of ropes and sticks, she creates
a puzzling structure that just might
be clever enough to trick a buzzard,
once the trap’s baited with leftover pork
from supper.
Mad and I used to do everything together,
but now I need a project all my own,
so I roam the green fields,
finding bones.
The skull of a wild boar.
The jawbone of a mule.
Older cousins show me
how to shake the mule’s quijada,
to make the blunt teeth
rattle.
Guitars.
Drums.
Gourds.
Sticks.
A cow bell.
A washboard.
Pretty soon, we have
a whole orchestra.
On Cuban farms, even death
can turn into
music.
City life is a whirl of poetry readings
and forbidden tertulias, gatherings
where young and old, rich and poor,
male and female, dark and light—
runaway slaves and freed ones,
former masters and former
servants—all take turns
sharing secret verses
rooted in startling
new ideas.
Each evening, I go home
with a mind that glows
in the light of words,
which leap
like flames.
Time was away and somewhere else,
There were two glasses and two chairs
And two people with the one pulse
(Somebody stopped the moving stairs):
Time was away and somewhere else.
And they were neither up nor down;
The stream’s music did not stop
Flowing through heather, limpid brown,
Although they sat in a coffee shop
And they were neither up nor down.
The bell was silent in the air
Holding its inverted poise—
Between the clang and clang a flower,
A brazen calyx of no noise:
The bell was silent in the air.
The camels crossed the miles of sand
That stretched around the cups and plates;
The desert was their own, they planned
To portion out the stars and dates:
The camels crossed the miles of sand.
Time was away and somewhere else.
The waiter did not come, the clock
Forgot them and the radio waltz
Came out like water from a rock:
Time was away and somewhere else.
Her fingers flicked away the ash
That bloomed again in tropic trees:
Not caring if the markets crash
When they had forests such as these,
Her fingers flicked away the ash.
God or whatever means the Good
Be praised that time can stop like this,
That what the heart has understood
Can verify in the body’s peace
God or whatever means the Good.
Time was away and she was here
And life no longer what it was,
The bell was silent in the air
And all the room one glow because
Time was away and she was here.
It is patent to the eye that cannot face the sun
The smug philosophers lie who say the world is one;
World is other and other, world is here and there,
Parmenides would smother life for lack of air
Precluding birth and death; his crystal never breaks—
No movement and no breath, no progress nor mistakes,
Nothing begins or ends, no one loves or fights,
All your foes are friends and all your days are nights
And all the roads lead round and are not roads at all
And the soul is muscle-bound, the world a wooden ball.
The modern monist too castrates, negates our lives
And nothing that we do, make or become survives,
His terror of confusion freezes the flowing stream
Into mere illusion, his craving for supreme
Completeness means be chokes each orifice with tight
Plaster as he evokes a dead ideal of white
All-white Universal, refusing to allow
Division or dispersal—Eternity is now
And Now is therefore numb, a fact he does not see
Postulating a dumb static identity
Of Essence and Existence which could not fuse without
Banishing to a distance belief along with doubt,
Action along with error, growth along with gaps;
If man is a mere mirror of God, the gods collapse.
No, the formula fails that fails to make it clear
That only change prevails, that the seasons make the year,
That a thing, a beast, a man is what it is because
It is something that began and is not what it was,
Yet is itself throughout, fluttering and unfurled,
Not to be cancelled out, not to be merged in world,
Its entity a denial of all that is not it,
Its every move a trial through chaos and the Pit,
An absolute and so defiant of the One
Absolute, the row of noughts where time is done,
Where nothing goes or comes and Is is one with Ought
And all the possible sums alike resolve to nought.
World is not like that, world is full of blind
Gulfs across the flat, jags against the mind,
Swollen or diminished according to the dice,
Foaming, never finished, never the same twice.
You talk of Ultimate Value, Universal Form—
Visions, let me tell you, that ride upon the storm
And must be made and sought but cannot be maintained,
Lost as soon as caught, always to be regained,
Mainspring of our striving towards perfection, yet
Would not be worth achieving if the world were set
Fair, if error and choice did not exist, if dumb
World should find its voice for good and God become
Incarnate once for all. No, perfection means
Something but must fall unless there intervenes
Between that meaning and the matter it should fill
Time’s revolving hand that never can be still.
Which being so and life a ferment, you and I
Can only live by strife in that the living die,
And, if we use the word Eternal, stake a claim
Only to what a bird can find within the frame
Of momentary flight (the value will persist
But as event the night sweeps it away in mist).
Man is man because he might have been a beast
And is not what he was and feels himself increased,
Man is man in as much as he is not god and yet
Hankers to see and touch the pantheon and forget
The means within the end and man is truly man
In that he would transcend and flout the human span:
A species become rich by seeing things as wrong
And patching them, to which I am proud that I belong.
Man is surely mad with discontent, he is hurled
By lovely hopes or bad dreams against the world,
Raising a frail scaffold in never-ending flux,
Stubbornly when baffled fumbling the stubborn crux
And so he must continue, raiding the abyss
With aching bone and sinew, conscious of things amiss,
Conscious of guilt and vast inadequacy and the sick
Ego and the broken past and the clock that goes too quick,
Conscious of waste of labour, conscious of spite and hate,
Of dissension with his neighbour, of beggars at the gate,
But conscious also of love and the joy of things and the power
Of going beyond and above the limits of the lagging hour,
Conscious of sunlight, conscious of death’s inveigling touch,
Not completely conscious but partly—and that is much.
The room was suddenly rich and the great bay-window was
Spawning snow and pink roses against it
Soundlessly collateral and incompatible:
World is suddener than we fancy it.
World is crazier and more of it than we think,
Incorrigibly plural. I peel and portion
A tangerine and spit the pips and feel
The drunkenness of things being various.
And the fire flames with a bubbling sound for world
Is more spiteful and gay than one supposes— 
On the tongue on the eyes on the ears in the palms of one's hands—
There is more than glass between the snow and the huge roses.
Two roads diverged in a yellow wood,
Robert Frost poetAnd sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;
Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,
And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.
I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.
Thou still unravish’d bride of quietness,
Thou foster-child of silence and slow time,
Sylvan historian, who canst thus express
A flowery tale more sweetly than our rhyme:
What leaf-fring’d legend haunts about thy shape
Of deities or mortals, or of both,
In Tempe or the dales of Arcady?
What men or gods are these? What maidens loth?
What mad pursuit? What struggle to escape?
What pipes and timbrels? What wild ecstasy?
Heard melodies are sweet, but those unheard
Are sweeter; therefore, ye soft pipes, play on;
Not to the sensual ear, but, more endear’d,
Pipe to the spirit ditties of no tone:
Fair youth, beneath the trees, thou canst not leave
Thy song, nor ever can those trees be bare;
Bold Lover, never, never canst thou kiss,
Though winning near the goal yet, do not grieve;
She cannot fade, though thou hast not thy bliss,
For ever wilt thou love, and she be fair!
Ah, happy, happy boughs! that cannot shed
Your leaves, nor ever bid the Spring adieu;
And, happy melodist, unwearied,
For ever piping songs for ever new;
More happy love! more happy, happy love!
For ever warm and still to be enjoy’d,
For ever panting, and for ever young;
All breathing human passion far above,
That leaves a heart high-sorrowful and cloy’d,
A burning forehead, and a parching tongue.
Who are these coming to the sacrifice?
To what green altar, O mysterious priest,
Lead’st thou that heifer lowing at the skies,
And all her silken flanks with garlands drest?
What little town by river or sea shore,
Or mountain-built with peaceful citadel,
Is emptied of this folk, this pious morn?
And, little town, thy streets for evermore
Will silent be; and not a soul to tell
Why thou art desolate, can e’er return.
O Attic shape! Fair attitude! with brede
Of marble men and maidens overwrought,
With forest branches and the trodden weed;
Thou, silent form, dost tease us out of thought
As doth eternity: Cold Pastoral!
When old age shall this generation waste,
Thou shalt remain, in midst of other woe
Than ours, a friend to man, to whom thou say’st,
“Beauty is truth, truth beauty,—that is all
Ye know on earth, and all ye need to know.”
Tiger Tiger, burning bright,
In the forests of the night;
What immortal hand or eye,
Could frame thy fearful symmetry?
In what distant deeps or skies.
Burnt the fire of thine eyes?
On what wings dare he aspire?
What the hand, dare seize the fire?
And what shoulder, and what art,
Could twist the sinews of thy heart?
And when thy heart began to beat,
What dread hand? and what dread feet?
What the hammer? what the chain,
In what furnace was thy brain?
What the anvil? what dread grasp,
Dare its deadly terrors clasp!
When the stars threw down their spears
And water’d heaven with their tears:
Did he smile his work to see?
Did he who made the Lamb make thee?
Tiger Tiger burning bright,
In the forests of the night:
What immortal hand or eye,
Dare frame thy fearful symmetry?
Whenever we wake,
still joined, enraptured—
at the window,
each clear night’s finish
the black pulse of dominoes
dropping to land;
whenever we embrace,
haunted, upwelling,
I know
a reunion is taking place—      
Hear me when I say
our love’s not meant to be
an opiate;
helpmate,
you are the reachable mirror
that dares me to risk
the caravan back
to the apogee, the longed-for
arms of the Beloved—
Dusks of paperwhites,
dusks of jasmine,
intimate beyond belief
beautiful Signor
no dread of nakedness
beautiful Signor
my long ship,
my opulence,
my garland
beautiful Signor
extinguishing the beggar’s tin,
the wind of longing
beautiful Signor
laving the ruined country,
the heart wedded to war
beautiful Signor
the kiln-blaze
in my body,
the turning heaven
beautiful Signor
you cover me with pollen
beautiful Signor
into your sweet mouth—
This is the taproot:
against all strictures,
desecrations,
I’ll never renounce,
never relinquish
the first radiance, the first
moment you took my hand—
This is the endless wanderlust:
dervish,
yours is the April-upon-April love
that kept me spinning even beyond
your eventful arms
toward the unsurpassed:
the one vast claiming heart,
the glimmering,
the beautiful and revealed Signor.
In the years I’ve been at this
(Lots, not to be precise)
You’d think that once or twice
At least I would have seen
Some anomalies. I mean
Some major ones. As in
Not feet but little wheels,
Or crests like cockatiels’.
Where are they keeping the girls
With a chrome exterior,
Or an extra derriere?
Apparently nowhere.
Assuming my sample’s valid,
The pool is limited
To the standard types I’ve tallied;
Such variance as there is
In the usual congeries
Of   physiognomies —
And yet enough of   it
To be worth the looking at.
The walking by, for that,
Of   the same girl over and over
Would be no cross to bear
If   it were that one there.
Life, like a marble block, is given to all,
A blank, inchoate mass of years and days,
Whence one with ardent chisel swift essays
Some shape of strength or symmetry to call;
One shatters it in bits to mend a wall;
One in a craftier hand the chisel lays,
And one, to wake the mirth in Lesbia’s gaze,
Carves it apace in toys fantastical.
But least is he who, with enchanted eyes
Filled with high visions of fair shapes to be,
Muses which god he shall immortalize
In the proud Parian’s perpetuity,
Till twilight warns him from the punctual skies
That the night cometh wherein none shall see.
What I envy in the open eyes
of the dead deer hanging down
from the rafters, its eyes
still wet and glassy, but locked now
into a vision of another life,
is the way it seems to be
staring at the moment when
it died. The blue light
falling through the window
into this smoke-filled room
is the same color as the mist
coming down off the mountain
that morning: the deer sees
men with guns
but also sees, beyond them,
the endless mountains.
Oh, but to fade, and live we know not where,
To be a cold obstruction and to groan!
This sensible, warm woman to become
A prudish clod; and the delighted spirit
To live and die alone, or to reside
With married sisters, and to have the care
Of half a dozen children, not your own;
And driven, for no one wants you,
Round the pendant world; or worse than worse
Of those that disappointment and pure spite
Have driven to madness: ’Tis too horrible!
The weariest and most troubled married life
That age, ache, penury, or jealousy
Can lay on nature, is a paradise
To being an old maid.
That very time I saw, (but thou couldst not,)
Walking between the garden and the barn,
Reuben, all armed; a certain aim he took
At a young chicken standing by a post,
And loosed his bullet smartly from his gun,
As he would kill a hundred thousand hens.
But I might see young Reuben’s fiery shot
Lodged in the chaste board of the garden fence,
And the domesticated fowl passed on,
In henly meditation, bullet free.
My father had a daughter got a man,
As it might be, perhaps, were I good-looking,
I should, your lordship.
And what’s her residence?
A hut my lord, she never owned a house,
But let her husband, like a graceless scamp,
Spend all her little means,—she thought she ought,—
And in a wretched chamber, on an alley,
She worked like masons on a monument,
Earning their bread. Was not this love indeed?
Others abide our question. Thou art free.
We ask and ask—Thou smilest and art still,
Out-topping knowledge. For the loftiest hill,
Who to the stars uncrowns his majesty,
Planting his steadfast footsteps in the sea,
Making the heaven of heavens his dwelling-place,
Spares but the cloudy border of his base
To the foil'd searching of mortality;
And thou, who didst the stars and sunbeams know,
Self-school'd, self-scann'd, self-honour'd, self-secure,
Didst tread on earth unguess'd at.—Better so!
All pains the immortal spirit must endure,
All weakness which impairs, all griefs which bow,
Find their sole speech in that victorious brow.
Spirit of BEAUTY, that dost consecrate
With thine own hues all thou dost shine upon
Of human thought or form, where art thou gone?
Why dost thou pass away and leave our state,
This dim vast vale of tears, vacant and desolate?
Ask why the sunlight not for ever
Weaves rainbows o’er yon mountain-river,
Why aught should fail and fade that once is shown,
Why fear and dream and death and birth
Cast on the daylight of this earth
Such gloom, why man has such a scope
For love and hate, despondency and hope?
It doesn't interest me
what you do for a living.
I want to know
what you ache for
and if you dare to dream
of meeting your heart's longing.
It doesn't interest me
how old you are.
I want to know
if you will risk
looking like a fool
for love
for your dream
for the adventure of being alive.
It doesn’t interest me
what planets are
squaring your moon...
I want to know
if you have touched
the centre of your own sorrow
if you have been opened
by life's betrayals
or have become shrivelled and closed
from fear of further pain.
I want to know
if you can sit with pain
mine or your own
without moving to hide it
or fade it
or fix it.
I want to know
if you can be with joy
mine or your own
if you can dance with wildness
and let the ecstasy fill you
to the tips of your fingers and toes
without cautioning us
to be careful
to be realistic
to remember the limitations
of being human.
It doesn't interest me
if the story you are telling me
is true.
I want to know if you can
disappoint another
to be true to yourself.
If you can bear
the accusation of betrayal
and not betray your own soul.
If you can be faithless
and therefore trustworthy.
I want to know if you can see Beauty
even when it is not pretty
every day.
And if you can source your own life
from its presence.
I want to know
if you can live with failure
yours and mine
and still stand at the edge of the lake
and shout to the silver of the full moon,
"Yes."
It doesn't interest me
to know where you live
or how much money you have.
I want to know if you can get up
after the night of grief and despair
weary and bruised to the bone
and do what needs to be done
to feed the children.
It doesn't interest me
who you know
or how you came to be here.
I want to know if you will stand
in the centre of the fire
with me
and not shrink back.
It doesn't interest me
where or what or with whom
you have studied.
I want to know
what sustains you
from the inside
when all else falls away.
I want to know
if you can be alone
with yourself
and if you truly like
the company you keep
in the empty moments.
Do not go gentle into that good night,
Old age should burn and rave at close of day;
Rage, rage against the dying of the light.
Though wise men at their end know dark is right,
Because their words had forked no lightning they
Do not go gentle into that good night.
Good men, the last wave by, crying how bright
Their frail deeds might have danced in a green bay,
Rage, rage against the dying of the light.
Wild men who caught and sang the sun in flight,
And learn, too late, they grieved it on its way,
Do not go gentle into that good night.
Grave men, near death, who see with blinding sight
Blind eyes could blaze like meteors and be gay,
Rage, rage against the dying of the light.
And you, my father, there on the sad height,
Curse, bless, me now with your fierce tears, I pray.
Do not go gentle into that good night.
Rage, rage against the dying of the light.
Last night, when the moon
slipped into my attic room
as an oblong of light,
I sensed she’d come to commiserate.
It was August. She traveled
with a small valise
of darkness, and the first few stars
returning to the northern sky,
and my room, it seemed,
had missed her. She pretended
an interest in the bookcase
while other objects
stirred, as in a rock pool,
with unexpected life:
strings of beads in their green bowl gleamed,
the paper-crowded desk;
the books, too, appeared inclined
to open and confess.
Being sure the moon
harbored some intention,
I waited; watched for an age
her cool gaze shift
first toward a flower sketch
pinned on the far wall
then glide down to recline
along the pinewood floor,
before I’d had enough. Moon,
I said, We’re both scarred now.
Are they quite beyond you,
the simple words of love? Say them.
You are not my mother;
with my mother, I waited unto death.
I was so worried the hickory I recognized
had died from salt burn in the last hurricane
I may have passed by vervain and apple haw
like they didn’t matter, but this spring
it put out seven shoots from its base.
Still, the oldest trick is the moon missing,
then the “new” moon appears,
though we know it’s the old one, and we pretend
to be taken in like the mother or baby
behind the bath towel.
Really it’s the moon winking,
being the stone that holds stones and now footprints.
And when I tell Frances, I see she is a moon
motionless in the doorway, skin reflecting
a lamp, a face that awakens on paper.
Come all ye maidens young and fair
And you that are blooming in your prime
Always beware and keep your garden fair
Let no man steal away your thyme
For thyme it is a precious thing
And thyme brings all things to my mind
nlyme with all its flavours, along with all its joys
Thyme, brings all things to my mind
Once I and a bunch of thyme
i thought it never would decay
Then came a lusty sailor
Who chanced to pass my way
And stole my bunch of thyme away
The sailor gave to me a rose
A rose that never would decay
He gave it to me to keep me reminded
Of when he stole my thyme away
Sleep, my child, and peace attend thee
All through the night
Guardian angels God will send thee
Soft the drowsy hours are creeping
Hill and dale in slumber sleeping
I my loving vigil keeping
While the moon her watch is keeping
While the weary world is sleeping
Oer thy spirit gently stealing
Visions of delight revealing
Breathes a pure and holy feeling
Though I roam a minstrel lonely
My true harp shall praise sing only
Loves young dream, alas, is over
Yet my strains of love shall hover
Near the presence of my lover
Hark, a solemn bell is ringing
Clear through the night
Thou, my love, art heavenward winging
Home through the night
Earthly dust from off thee shaken
Soul immortal shalt thou awaken
With thy last dim journey taken
Oh please neer forget me though waves now lie oer me
I was once young and pretty and my spirit ran free
But destiny tore me from country and loved ones
And from the new land I was never to see.
A poor emigrants daughter too frightened to know
I was leaving forever the land of my soul
Amid struggle and fear my parents did pray
To place courage to leave oer the longing to stay.
They spoke of a new land far away cross the sea
And of peace and good fortune for my brothers and me
So we parted from townland with much weeping and pain
Kissed the loved ones and the friends we would neer see again.
The vessel was crowded with disquieted folk
The escape from past hardship sustaining their hope
But as the last glimpse of Ireland faded into the mist
Each one fought back tears and felt strangely alone.
The seas roared in anger, making desperate our plight
And a fever came oer me that worsened next night
Then delirium possessed me and clouded my mind
And I for a moment saw that land left behind.
I could hear in the distance my dear mothers wailing
And the prayers of three brothers that Id see no more
And I felt fathers tears as he begged for forgiveness
For seeking a new life on the still distant shore.
Over in Killarney
Many years ago,
Me Mither sang a song to me
In tones so sweet and low.
Just a simple little ditty,
In her good ould Irish way,
And ld give the world if she could sing
That song to me this day.
Too-ra-loo-ra-loo-ral, Too-ra-loo-ra-li,
Too-ra-loo-ra-loo-ral, hush now, dont you cry!
Too-ra-loo-ra-loo-ral, thats an Irish lullaby.
Oft in dreams I wander
To that cot again,
I feel her arms a-huggin me
As when she held me then.
And I hear her voice a -hummin
To me as in days of yore,
When she used to rock me fast asleep
Outside the cabin door.
And who are you, me pretty fair maid
And who are you, me honey?
She answered me quite modestly:
I am me mothers darling.
With me too-ry-ay
Fol-de-diddle-day
Di-re fol-de-diddle
Dai-rie oh.
And will you come to me mothers house,
When the sun is shining clearly
Ill open the door and Ill let you in
And divil o one would hear us.
So I went to her house in the middle of the night
When the moon was shining clearly
Shc opened the door and she let me in
And divil the one did hear us.
She took me horse by the bridle and the bit
And she led him to the stable
Saying Theres plenty of oats for a soldiers horse,
To eat it if hes able.
Then she took me by the lily-white hand
And she led me to the table
Saying: Theres plenty of wine for a soldier boy,
To drink it if youre able.
Then I got up and made the bed
And I made it nice and aisy
Then I got up and laid her down
Saying: Lassie, are you able?
And there we lay till the break of day
And divil a one did hear us
Then I arose and put on me clothes
Saying: Lassie, I must leave you.
And when will you return again
And when will we get married
When broken shells make Christmas bells
We might well get married
In 1803 we sailed out to sea
Out from the sweet town of Derry
For Australia bound if we didnt all drown
And the marks of our fetters we carried.
In the rusty iron chains we sighed for our wains
As our good wives we left in sorrow.
As the mainsails unfurled our curses we hurled
On the English and thoughts of tomorrow.
Oh Oh Oh Oh I wish I was back home in Derry.
I cursed them to hell as our bow fought the swell.
Our ship danced like a moth in the firelights.
White horses rode high as the devil passed by
Taking souls to Hades by twilight.
Five weeks out to sea we were now forty-three
Our comrades we buried each morning.
In our own slime we were lost in a time.
Endless night without dawning.
Van Diemans land is a hell for a man
To live out his life in slavery.
When the climate is raw and the gun makes the law.
Neither wind nor rain cares for bravery.
Twenty years have gone by and Ive ended me bond
And comrades ghosts are behind me.
A rebel I came and III die the same.
On the cold winds of night you will find me
On the banks of the roses, my love and I sat down
And I took out my violin to play my love a tune
In the middle of the tune, O she sighed and she said
O Johnny, lovely Johnny, Would you leave me
O when I was a young man, I heard my father say
That hed rather see me dead and buried in the clay
Sooner than be married to any runaway
By the lovely sweet banks of the roses
O then I am no runaway and soon Ill let them know
I can take a good glass or leave it alone
And the man that doesnt like me, he can keep
his daughter home
And young Johnny will go roving with another
And if ever I get married, twill be in the month of May
When the leaves they are green and the meadows
they are gay
And I and my true love can sit and sport and play
On the lovely sweet banks of the roses
But Black is the colour of my true loves hair.
His face is like some rosy fair,
The prettiest face and the neatest hands,
I love the ground whereon he stands.
I love my love and well he knows
I love the ground whereon he goes
If you no more on earth I see,
I cant serve you as you have me.
The winters passed and the leaves are green
The time is passed that we have seen,
But still I hope the time will come
When you and I shall be as one.
I go to the Clyde for to mourn and weep,
But satisfied I never could sleep,
Ill write to you a few short lines
Ill suffer death ten thousand times.
So fare you well, my own true love
The time has passed, but I wish you well.
When you and I will be as one.
I love the ground whereon he goes,
The prettiest face, the neatest hands
Her eyes they shone like the diamonds
Youd think she was queen of the land
And her hair hung over her shoulder
Tied up with a black velvet band.
In a neat little town they call Belfast
Apprenticed to trade I was bound
And many an hours sweet happiness
I spent in that neat little town.
Till bad misfortune came oer me
That caused me to stray from the land
Far away from my friends and relations
To follow the black velvet band.
Well, I was out strolling one evening
Not meaning to go very far
When I met with a pretty young damsel
Who was selling her trade in the bar.
When I watched, she took from a customer
And slipped it right into my hand
Then the Watch came and put me in prison
Bad luck to the black velvet band.
Next morning before judge and jury
For a trial I had to appear
And the judge, he said, You young fellows...
The case against you is quite clear
And seven long years is your sentence
Youre going to Van Diemans Land
Far away from your friends and relations
So come all you jolly young fellows
Id have you take warning by me
Whenever youre out on the liquor, me lads,
Beware of the pretty colleen.
Shell fill you with whiskey and porter
Until youre not able to stand
And the very next thing that youll know, me lads,
Youre landed in Van Diemans Land.
Heres a health to you, bonnie Kellswater
For its there youll find the pleasures of life
And its there youll find a fishing and farming
And a bonnie wee girl for your wife
On the hills and the glens and the valleys
Grows the softest of women so fine
And the flowers are all dripping with honey
There lives Martha, a true love of mine
Bonnie Martha, youre the first girl I courted
Youre the one put my heart in a snare
And if ever I should lose you to another
I will leave my Kellswater so fair
For this one and that one may court her
But no other can take her from me
For I love her as I love my Kellswater
Like the primrose is loved by the bee
Oh Bridgit OMalley, you left my heart shaken
With a hopeless desolation, Id have you to know
Its the wonders of admiration your quiet face has taken
And your beauty will haunt me wherever I go.
The white moon above the pale sands, the pale stars above the thorn tree
Are cold beside my darling, but no purer than she
I gaze upon the cold moon till the stars drown in the warm sea
And the bright eyes of my darling are never on me.
My Sunday it is weary, my Sunday it is grey now
My heart is a cold thing, my heart is a stone
All joy is dead within me, my life has gone away now
For another has taken my love for his own.
The day it is approaching when we were to be married
And its rather I would die than live only to grieve
Oh meet me, my Darling, eer the sun sets oer the barley
And Ill meet you there on the road to Drumslieve.
Oh Bridgit OMalley, youve left my heart shaken
I wish I was in Carrigfergus
Only for nights in Ballygrant
I would swim over the deepest ocean
For my love to find
But the sea is wide and I cannot cross over
And neither have I the wings to fly
I wish I could meet a handsome boatsman
To ferry me over, to my love and die.
My childhood days bring back sad reflections
Of happy times I spent so long ago
My boyhood friends and my own relations
Have all passed on now like melting snow.
But Ill spend my days in endless roaming
Soft is the grass, my bed is free.
Ah, to be back now in Carrigfergus
On that long road down to the sea.
But in Kilkenny, it is reported
On marble stones there as black as ink
With gold and silver I would support her
But Ill sing no more till I get a drink.
For Im drunk today, and Im seldom sober
A handsome rover from town to town
Ah, but Im sick now, my days are numbered
You may travel far far from your own native land
Far away oer the mountains, far away oer the foam
But of all the fine places that Ive ever been
Sure theres none can compare with the cliffs of Doneen.
Take a view oer the mountains, fine sights youll see there
Youll see the high rocky mountains oer the west coast of Clare
Oh the town of Kilkee and Kilrush can be seen
From the high rocky slopes round the cliffs of Doneen.
Its a nice place to be on a fine summers day
Watching all the wild flowers that neer do decay
Oh the hares and lofty pheasants are plain to be seen
Making homes for their young round the cliffs of Doneen.
Fare thee well to Doneen, fare thee well for a while
And to all the kind people Im leaving behind
To the streams and the meadows where late I have been
And the high rocky slopes round the cliffs of Doneen.
In Dublins fair city, where the girls are so pretty
I first set my eyes on sweet Molly Malone
As she wheeled her wheel-barrow
Through streets broad and narrow
Crying cockles and mussels, alive, alive-O!
Alive, alive-O! alive, alive-O!
She was a fish-monger, but sure twas no wonder
For so were her father and mother before
And they each wheeled their barrow
She died of a fever, and no one could save her
And that was the end of sweet Molly Malone
But her ghost wheels her barrow
The Garden of Eden has vanished, they say
But I know the lie of it still;
Just turn to the left at the bridge of Finea
And stop when halfway to Cootehill.
Tis there I will find it,
I know sure enough
When fortune has come to me call,
Oh the grass it is green around Ballyjamesduff
And the blue sky is over it all.
And tones that are tender and tones that are gruff
Are whispering over the sea,
Come back, Paddy Reilly to Ballyjamesduff
Come home, Paddy Reilly, to me.
My mother once told me that when I was born
The day that I first saw the light,
I looked down the street on that very first morn
And gave a great crow of delight.
Now most newborn babies appear in a huff,
And start with a sorrowful squall,
But I knew I was born in Ballyjamesduff
And thats why I smiled on them all.
The babys a man, now hes toil-worn and tough
Still, whispers come over the sea,
The night that we danced by the light of the moon,
Wid Phil to the fore wid his flute,
When Phil threw his lip over Come Again Soon,
Hes dance the foot out o yer boot!
The day that I took long Magee by the scruff
For slanderin Rosie Kilrain,
Then, marchin him straight out of Ballyjamesduff,
Assisted him into a drain.
Oh, sweet are the dreams, as the dudeen I puff,
Of whisperings over the sea,
Ive loved the young women of every land,
That always came easy to me;
Just barrin the belles of the Black-a-moor brand
And the chocolate shapes of Feegee.
But that sort of love is a moonshiny stuff,
And never will addle me brain,
For the bells will be ringin in Ballyjamesduff
For me and me Rosie Kilrain!
And through all their glamour, their gas and their guff
A whisper comes over the sea,
Ive struck oil at last!
Ive struck work, and I vow
Ive struck some remarkable clothes,
Ive struck a policeman for sayin that now,
Id go back to my beautiful Rose.
The belles they may blarney,
the boys they may bluff
But this I will always maintain,
No place in the world like Ballyjamesduff
No guril (sic) like Rosie Kilrain.
Ive paid for my passage, the sea may be rough
But borne on each breeze there will be,
Will you come to the bower oer the free boundless ocean
Where the stupendous waves roll in thundering motion,
Where the mermaids are seen and the fierce tempest gathers,
To loved Erin the green, the dear land of our fathers.
Will you come, will you, will you, will you come to the bower?
Will you come to the land of ONeill and ODonnell
Of Lord Lucan of old and immortal OConnell.
Where Brian drove the Danes and Saint Patrick the vermin
And whose valleys remain still most beautiful and charming?
You can visit Benburb and the storied Blackwater,
Where Owen Roe met Munroe and his Chieftains did slaughter
Where the lambs skip and play on the mossy all over,
From those bright golden views to enchanting Rostrevor.
You can see Dublin city, and the fine groves of Blarney
The Bann, Boyne, and Liffey and the Lakes of Killarney,
You may ride on the tide on the broad majestic Shannon
You may sail round Loch Neagh and see storied Dungannon.
You can visit New Ross, gallant Wexford, and Gorey,
Where the green was last seen by proud Saxon and Tory,
Where the soil is sanctified by the blood of each true man
Where they died satisfied that their enemies they would not run from.
Will you come and awake our lost land from its slumber
And her fetters well break, links that long are encumbered.
And the air will resound with hosannahs to greet you
On the shore will be found gallant Irishmen to greet you.
Oh Danny boy, the pipes, the pipes are calling
From glen to glen, and down the mountain side
The summers gone, and all the flowers are dying
Tis you, tis you must go and I must bide.
But come ye back when summers in the meadow
Or when the valleys hushed and white with snow
Tis Ill be here in sunshine or in shadow
Oh Danny boy, oh Danny boy, I love you so.
And if you come, when all the flowers are dying
And I am dead, as dead I well may be
Youll come and find the place where I am lying
And kneel and say an Ave there for me.
And I shall hear, tho soft you tread above me
And all my dreams will warm and sweeter be
If youll not fail to tell me that you love me
Ill simply sleep in peace until you come to me.
I found my love by the gasworks croft
Dreamed a dream by the old canal
Kissed my girl by the factory wall
Dirty old town, dirty old town.
Clouds are drifting across the moon
Cats are prowling on their beat
Springs a girl in the street at night
I heard a siren from the docks
Saw a train set the night on fire
Smelled the spring in the smokey wind
Im going to make a good sharp axe
Shining steel tempered in the fire
Well chop you down like an old dead tree
t was down by the Salley Gardens, my love and I did meet.
She crossed the Salley Gardens with little snow-white feet.
She bid me take love easy, as the leaves grow on the tree,
But I was young and foolish, and with her did not agree.
In a field down by the river, my love and I did stand
And on my leaning shoulder, she laid her snow-white hand.
She bid me take life easy , as the grass grows on the weirs
But I was young and foolish, and now am full of tears.
Down by the Salley Gardens, my love and I did meet.
When, like the dawning day
Eileen Aroon
Love sends his early ray
Eileen Aroon.
What makes his dawning glow
Changeless through joy and woe
Only the constant know
Were she no longer true
What would her lover do
Fly with a broken chain
Far oer the bounding main
Never to love again
Youth must in time decay
Beauty must fade away
Castles are sacked in war
Chieftains are scattered far
Truth is a fixed star
Believe me, if all those endearing young charms
Which I gaze on so fondly today
Were to change by tomorrow and fleet in my arms
Like fairy gifts fading away.
Thou wouldst still be adored as this moment thou art
Let thy loveliness fade as it will
And around the dear ruin each wish of my heart
Would entwine itself verdantly still.
It is not while beauty and youth are thine own
And thy cheeks unprofaned by a tear
That the fervor and faith of a soul can be known
To which time will but make thee more dear.
No, the heart that has truly loved never forgets
But as truly loves on to the close
As the sunflower turns to her God when he sets
The same look which she turned when she rose.
Ill tell you a story of a row in the town,
When the green flag went up and the Crown rag came down,
Twas the neatest and sweetest thing ever you saw,
And they played the best games played in Erin Go Bragh.
One of our comrades was down at Rings end,
For the honor of Ireland to hold and defend,
He had no veteran soldiers but volunteers raw,
Playing sweet Mauser music for Erin Go Bragh.
Now heres to Pat Pearse and our comrades who died
Tom Clark, MacDonagh, MacDiarmada, McBryde,
And heres to James Connolly who gave one hurrah,
And placed the machine guns for Erin Go Bragh.
One brave English captain was ranting that day,
Saying, Give me one hour and Ill blow you away,
But a big Mauser bullet got stuck in his craw,
And he died of lead poisoning in Erin Go Bragh.
Old Ceannt and his comrades like lions at bay,
From the South Dublin Union poured death and dismay,
And what was their horror when the Englishmen saw
All the dead khaki soldiers in Erin Go Bragh.
Now heres to old Dublin, and heres her renown,
In the long generation her fame will go down,
And our children will tell how their forefathers saw,
The red blaze of freedom in Erin Go Bragh.
Of priests we can offer a charmin variety,
Far renownd for learnin and piety;
Still, Id advance ye widout impropriety,
Father OFlynn as the flowr of them all.
cho: Heres a health to you, Father OFlynn,
Slainte and slainte and slainte agin;
Powrfulest preacher, and tenderest teacher,
And kindliest creature in ould Donegal.
Dont talk of your Provost and Fellows of Trinity,
Famous forever at Greek and Latinity,
Dad and the divils and all at Divinity
Father OFlynn d make hares of them all!
Come, I venture to give ye my word,
Never the likes of his logic was heard,
Down from mythology into thayology,
Truth! and conchology if hed the call.
Och Father OFlynn, youve a wonderful way wid you,
All ould sinners are wishful to pray wid you,
All the young childer are wild for to play wid you,
Youve such a way wid you, Father avick.
Still for all youve so gentle a soul,
Gad, youve your flock in the grandest control,
Checking the crazy ones, coaxin onaisy ones,
Lifting the lazy ones on wid the stick.
And tho quite avoidin all foolish frivolity;
Still at all seasons of innocent jollity,
Where was the playboy could claim an equality,
At comicality, Father, wid you?
Once the Bishop looked grave at your jest,
Till this remark set him off wid the rest:
Is it lave gaiety all to the laity?
Cannot the clergy be Irishmen, too?
What did I have, said the fine old woman
What did I have, this proud old woman did say
I had four green fields, each one was a jewel
But strangers came and tried to take them from me
I had fine strong sons, who fought to save my jewels
They fought and they died, and that was my grief said she
Long time ago, said the fine old woman
Long time ago, this proud old woman did say
There was war and death, plundering and pillage
My children starved, by mountain, valley and sea
And their wailing cries, they shook the very heavens
My four green fields ran red with their blood, said she
What have I now, said the fine old woman
What have I now, this proud old woman did say
I have four green fields, one of thems in bondage
In strangers hands, that tried to take it from me
But my sons had sons, as brave as were their fathers
My fourth green field will bloom once again said she
Just give me your hand,
Tabhair dom do lÃ¡mh.
Just give me your hand
And Ill walk with you,
Through the streets of our land,
Through the mountains so grand.
If you give me your hand.
And come along with me.
Will you give me your hand,
And the world it can see,
That we can be free,
In peace and harmony?
From the north to the south.
From the east to the west.
Every mountain, every valley,
Every bush and birds nest!
For the world it is ours.
All the sea and the land,
To destroy or command,
In a gesture of peace.
Will you give me your hand
And all troubles will cease,
For the strong and the weak,
For the rich and the poor?
All peoples and creeds,
Lets meet their needs.
With a passion, we can fashion,
A new world of love!
By day and night,
Through all struggle and strife,
And beside you, to guide you,
Forever, my love.
For loves not for one,
But for both of us to share.
For our country so fair,
For our world and whats there.
Green grow the lilacs, all sparkling with dew
Im lonely, my darling, since parting with you;
But by our next meeting IUll hope to prove true
And change the green lilacs to the Red, White and Blue.
I once had a sweetheart, but now I have none
Shes gone and shes left me, I care not for one
Since shes gone and left me, contented Ill be,
For she loves another one better than me.
I passed my loves window, both early and late
The look that she gave me, it makes my heart ache;
Oh, the look that she gave me was painful to see,
I wrote my love letters in rosy red lines,
She sent me an answer all twisted and twined;
Saying,Keep your love letters and I will keep mine
Just you write to your love and Ill write to mine.
Oh Haste to the Wedding, the pipes, the pipes are calling
Oh Haste to the Wedding, oh Haste to the Wedding, I love you so.
Ill take you home again, Kathleen
Across the ocean wild and wide
To where your heart has ever been
Since you were first my bonnie bride.
The roses all have left your cheek.
Ive watched them fade away and die
Your voice is sad when eer you speak
And tears bedim your loving eyes.
Oh! I will take you back, Kathleen
To where your heart will feel no pain
And when the fields are fresh and green
Ill take you to your home again!
I know you love me, Kathleen, dear
Your heart was ever fond and true.
I always feel when you are near
That life holds nothing, dear, but you.
The smiles that once you gave to me
I scarcely ever see them now
Though many, many times I see
A darkning shadow on your brow.
To that dear home beyond the sea
My Kathleen shall again return.
And when thy old friends welcome thee
Thy loving heart will cease to yearn.
Where laughs the little silver stream
Beside your mothers humble cot
And brightest rays of sunshine gleam
There all your grief will be forgot.
Ill tell my ma when I go home
The boys wont leave the girls alone
They pulled my hair, they stole my comb
But thats all right till I go home.
She is handsome, she is pretty
She is the bell of Belfast city
She is counting one, two, three
Please wont you tell me who is she.
Albert Mooney says he loves her
All the boys are fighting for her
They knock at the door and they ring at the bell
Sayin Oh my true love, are you well?
Out she comes as white as snow
Rings on her fingers and bells on her toes
Old John Murray says shell die
If she doesnt get the fellow with the roving eye.
Let the wind and rain and the hail blow high
And the snow come tumblin from the sky
Shes as nice as apple pie
Shell get her own lad by and by.
When she gets a lad of her own
She wont tell her ma when she goes home
Let them all come as they will
For its Albert Mooney she loves still.
While goin the road to sweet Athy, 
hurroo, hurroo
While goin the road to sweet Athy
A stick in me hand and a drop in me eye
A doleful damsel I heard cry,
Johnny I hardly knew ye.
With your drums and guns and drums and guns
The enemy nearly slew ye
Oh my darling dear, Ye look so queer
Where are your eyes that were so mild
When my heart you so beguiled
Why did ye run from me and the child
Oh Johnny, I hardly knew ye.
Where are your legs that used to run
When you went for to carry a gun
Indeed your dancing days are done
Im happy for to see ye home
All from the island of Sulloon
So low in flesh, so high in bone
Oh Johnny I hardly knew ye.
Ye havent an arm, ye havent a leg
Yere an armless, boneless, chickenless egg
Yell have to put with a bowl out to beg
Theyre rolling out the guns again
But they never will take our sons again
No they never will take our sons again
Johnny Im swearing to ye.
As I was a-walkin round Kilgary Mountain
I met with Captain Pepper as his money he was countin
I rattled my pistols and I drew forth my saber
Sayin, Stand and deliver, for I am the bold deceiver.
Musha rig um du rum da
Whack fol the daddy o
Theres whiskey in the jar.
The shinin golden coins did look so bright and jolly
I took em with me home and I gave em to my Molly
She promised and she vowed that she never would deceive me
But the devils in the women and they never can be easy.
When I was awakened between six and seven
The guards were all around me in numbers odd and even
I flew to my pistols, but alas I was mistaken
For Mollys drawn my pistols and a prisoner I was taken.
They put me into jail without judge or writin
For robbing Colonel Pepper on Kilgary Mountain
But they didnt take my fists so I knocked the sentry down
And bid a fond farewell to the jail in Sligo town.
Now some take delight in fishin and in bowlin
And others take delight in carriages a-rollin
But I take delight in the juice of the barley
And courtin pretty girls in the morning so early.
Oer railroad ties and crossings
I made my weary way,
Through swamps and elevations
My tired feet did stray
Until I resolved at sunset
Some higher ground to win.
Twas there I met with a Creole girl
By the lake of Ponchartrain.
Good evening, fair maiden,
My money does me no good.
If it want for the allegators
Id stay out in the wood.
Youre welcome, welcome, stranger.
At home it is quite plain
For we never turn a stranger
From the lake of Ponchartrain.
She took me to her mothers home
And she treated me quite well;
Her long black hair in ringlets
Upon her shoulders fell.
I tried to paint her picture
But, alas, it was in vain
So handsome was that Creole girl
I asked her if shed marry me
She said that neer could be;
She said she had a lover,
And he was on the sea,
She said she had a lover
It was true she would remain,
Until he returned for the Creole girl
Adieu, adieu, fair maiden,
You neer shall see me more
And when you are thinking of the old times
And the cottage by the shore
And when I meet a sociable
With a glass of the foaming main
Ill drink good health to the Creole girl
n the town of Athy one Jeremy Lanigan
Battered away til he hadnt a pound.
His father died and made him a man again
Left him a farm and ten acres of ground.
He gave a grand party for friends and relations
Who didnt forget him when come to the wall,
And if youll but listen Ill make your eyes glisten
Of the rows and the ructions of Lanigans Ball.
Myself to be sure got free invitation,
For all the nice girls and boys I might ask,
And just in a minute both friends and relations
Were dancing round merry as bees round a cask.
Judy ODaly, that nice little milliner,
She tipped me a wink for to give her a call,
And I soon arrived with Peggy McGilligan
Just in time for Lanigans Ball.
There were lashings of punch and wine for the ladies,
Potatoes and cakes; there was bacon and tea,
There were the Nolans, Dolans, OGradys
Courting the girls and dancing away.
Songs they went round as plenty as water,
The harp that once sounded in Taras old hall,
Sweet Nelly Gray and The Rat Catchers Daughter,
All singing together at Lanigans Ball.
They were doing all kinds of nonsensical polkas
All round the room in a whirligig.
Julia and I, we banished their nonsense
And tipped them the twist of a reel and a jig.
&Och mavrone, how the girls got all mad at me
Danced til youd think the ceiling would fall.
For I spent three weeks at Brooks Academy
Learning new steps for Lanigans Ball.
Three long weeks I spent up in Dublin,
Three long weeks to learn nothing at all,
She stepped out and I stepped in again,
I stepped out and she stepped in again,
Boys were all merry and the girls they were hearty
And danced all around in couples and groups,
Til an accident happened, young Terrance McCarthy
Put his right leg through miss Finnertys hoops.
Poor creature fainted and cried: Meelia murther,
Called for her brothers and gathered them all.
Carmody swore that hed go no further
Til he had satisfaction at Lanigans Ball.
In the midst of the row miss Kerrigan fainted,
Her cheeks at the same time as red as a rose.
Some of the lads declared she was painted,
She took a small drop too much, I suppose.
Her sweetheart, Ned Morgan, so powerful and able,
When he saw his fair colleen stretched out by the wall,
Tore the left leg from under the table
And smashed all the Chaneys at Lanigans Ball.
Boys, oh boys, twas then there were runctions.
Myself got a lick from big Phelim McHugh.
I soon replied to his introduction
And kicked up a terrible hullabaloo.
Old Casey, the piper, was near being strangled.
They squeezed up his pipes, bellows, chanters and all.
The girls, in their ribbons, they got all entangled
And that put an end to Lanigans Ball.
Step we gaily, on we go
Heel for heel and toe for toe,
Arm in arm and row on row
All for Mairis wedding.
Over hillways up and down
Myrtle green and bracken brown,
Past the sheilings through the town
All for sake of Mairi.
Red her cheeks as rowans are
Bright her eyes as any star,
Fairest o them all by far
Is our darlin Mairi.
Plenty herring, plenty meal
Plenty peat to fill her creel,
Plenty bonny bairns as weel
Thats the toast for Mairi.
I have seen the lark soar high at morn
Heard his song up in the blue
I have heard the blackbird pipe his note
The thrush and the linnet too
But theres none of them can sing so sweet
My singing bird as you.
If I could lure my singing bird
From his own cozy nest
If I could catch my singing bird
I would warm him on my breast
For theres none of them can sing so sweet
Of all the money that eer I spent
Ive spent it in good company
And all the harm that ever I did
Alas it was to none but me
And all Ive done for want of wit
To memory now I cant recall
So fill to me the parting glass
Good night and joy be with you all
If I had money enough to spend
And leisure to sit awhile
There is a fair maid in the town
That sorely has my heart beguiled
Her rosy cheeks and ruby lips
I own she has my heart enthralled
Oh, all the comrades that eer I had
Theyre sorry for my going away
And all the sweethearts that eer I had
Theyd wish me one more day to stay
But since it falls unto my lot
That I should rise and you should not
Ill gently rise and softly call
It was on a fine summers morning,
When the birds sweetly tuned on each bough;
I heard a fair maid sing most charming
As she sat a-milking her cow;
Her voice, it was chanting melodious,
She left me scarce able to go;
My heart it is soothed in solace,
My CailÃ­n deas crÃºite na mbÃ³.
With courtesy I did salute her,
Good-morrow, most amiable maid,
Im your captive slave for the future.
Kind sir, do not banter, she said,
Im not such a precious rare jewel,
That I should enamour you so;
I am but a plain country girl,
Says CailÃ­n deas crÃºite na mbÃ³.
The Indies afford no such jewel,
So precious and transparently fair,
Oh! do not to my flame add fuel,
But consent for to love me, my dear;
Take pity and grant my desire,
And leave me no longer in woe;
Oh! love me or else Ill expire,
Sweet CailÃ­n deas crÃºite na mbÃ³.
Or had I the wealth of great Damer,
Or all on the African shore,
Or had I great Devonshire treasure,
Or had I ten thousand times more,
Or had I the lamp of Alladin,
Or had I his genie also,
Id rather live poor on a mountain,
With CailÃ­n deas crÃºite na mbÃ³.
I beg youll withdraw and dont tease me;
I cannot consent unto thee.
I like to live single and airy,
Till more of the world I do see.
New cares they would me embarrass,
Besides, sir, my fortune is low,
Until I get rich Ill not marry,
An old maid is like an old almanack,
Quite useless when once out of date;
If her ware is not sold in the morning
At noon it must fall to low rate.
The fragrance of May is soon over,
The rose loses its beauty, you know;
All bloom is consumed in October,
A young maid is like a ship sailing,
Theres no knowing how long she may steer,
For with every blast shes in danger;
Oh! consent, love, and banish all care.
For riches I care not a farthing,
Your affection I want and no more;
In comfort Id wish to enjoy you,
Red is the rose that in yonder garden grows
Fair is the lily of the valley
Clear is the water that flows from the Boyne
But my love is fairer than any.
Come over the hills, my bonnie Irish lass
Come over the hills to your darling
You choose the rose, love, and Ill make the vow
And Ill be your true love forever.
Twas down by Killarneys green woods that we strayed
When the moon and the stars they were shining
The moon shone its rays on her locks of golden hair
And she swore shed be my love forever.
Its not for the parting that my sister pains
Its not for the grief of my mother
Tis all for the loss of my bonny Irish lass
That my heart is breaking forever.
In the merry month of June from me home I started,
Left the girls of Tuam so sad and broken hearted,
Saluted father dear, kissed me darling mother,
Drank a pint of beer, me grief and tears to smother,
Then off to reap the corn, leave where I was born,
Cut a stout black thorn to banish ghosts and goblins;
Bought a pair of brogues rattling oer the bogs
And frightning all the dogs on the rocky road to Dublin.
One, two, three four, five, Hunt the Hare and turn her down the rocky
road and all the way to Dublin, Whack follol de rah !
In Mullingar that night I rested limbs so weary, Started by daylight
next morning blithe and early, Took a drop of pure to keep me heartfrom sinking;
Thats a Paddys cure whenever hes on drinking. See the lassies smile, laughing
all the while At me curious style, twould set your heart a bubblin
Asked me was I hired, wages I required, I was almost tired of the
rocky road to Dublin.
In Dublin next arrived, I thought it be a pity
To be soon deprived a view of that fine city.
So then I took a stroll, all among the quality;
Me bundle it was stole, all in a neat locality.
Something crossed me mind, when I looked behind,
No bundle could I find upon me stick a wobblin
Enquiring for the rogue, they said me Connaught brogue
Wasnt much in vogue on the rocky road to Dublin.
From there I got away, me spirits never falling,
Landed on the quay, just as the ship was sailing.
The Captain at me roared, said that no room had he;
When I jumped aboard, a cabin found for Paddy.
Down among the pigs, played some hearty rigs,
Danced some hearty jigs, the water round me bubbling;
When off Holyhead wished meself was dead,
Or better for instead on the rocky road to Dublin.
Well the bouys of Liverpool, when we safely landed,
Called meself a fool, I could no longer stand it.
Blood began to boil, temper I was losing;
Poor old Erins Isle they began abusing.
Hurrah me soul says I, me Shillelagh I let fly.
Some Galway boys were nigh and saw I was a hobble in,
With a load hurray ! joined in the affray.
We quitely cleared the way for the rocky road to Dublin.
road and all the way to Dublin, Whack fol all the Ra !
O see the fleet-foot host of men, who march with faces drawn,
From farmstead and from fishers cot, along the banks of Ban;
They come with vengeance in their eyes. Too late! Too late are they,
For young Roddy McCorley goes to die on the bridge of Toome today.
Oh Ireland, Mother Ireland, you love them still the best
The fearless brave who fighting fall upon your hapless breast,
But never a one of all your dead more bravely fell in fray,
Than he who marches to his fate on the bridge of Toome today.
Up the narrow street he stepped, so smiling, proud and young.
About the hemp-rope on his neck, the golden ringlets clung;
Theres neer a tear in his blue eyes, fearless and brave are they,
As young Roddy McCorley goes to die on the bridge of Toome today.
When last this narrow street he trod, his shining pike in hand
Behind him marched, in grim array, a earnest stalwart band.
To Antrim town! To Antrim town, he led them to the fray,
But young Roddy McCorley goes to die on the bridge of Toome today.
The grey coat and its sash of green were brave and stainless then,
A banner flashed beneath the sun over the marching men;
The coat hath many a rent this noon, the sash is torn away,
And Roddy McCorley goes to die on the bridge of Toome today.
Oh, how his pike flashed in the sun! Then found a foemans heart,
Through furious fight, and heavy odds he bore a true mans part
And many a red-coat bit the dust before his keen pike-play,
But Roddy McCorley goes to die on the bridge of Toome today.
Theres never a one of all your dead more bravely died in fray
Than he who marches to his fate in Toomebridge town today;
True to the last! True to the last, he treads the upwards way,
And young Roddy McCorley goes to die on the bridge of Toome today.
Ive traveled all over this world
And now to another I go
And I know that good quarters are waiting
To welcome old Rosin the Bow
To welcome old Rosin the Bow.
When Im dead and laid out on the counter
A voice you will hear from below
Saying Send down a hogshead of whiskey
To drink with old Rosin the Bow
To drink with old Rosin the Bow.
Then get a half dozen stout fellows
And stack them all up in a row
Let them drink out of half gallon bottles
To the memory of Rosin the Bow
To the memory of Rosin the Bow.
Then get this half dozen stout fellows
And let them all stagger and go
And dig a great hole in the meadow
And in it put Rosin the Bow
And in it put Rosin the Bow.
Then get ye a couple of bottles
Put one at me head and me toe
With a diamond ring scratch upon them
The name of old Rosin the Bow
The name of old Rosin the Bow.
Ive only this one consolation
As out of this world I go
I know that the next generation
Will resemble old Rosin the Bow
Will resemble old Rosin the Bow.
I fear that old tyrant approaching
That cruel remorseless old foe
And I lift up me glass in his honor
Take a drink with old Rosin the Bow
Take a drink with old Rosin the Bow.
He was stranded in a tiny town on fair Prince Edward Isle
Waiting for a ship to come and find him
A one horse place, a friendly face, some coffee and a tiny trace
Of fiddlin in the distance far behind him
A dime across the counter then, a shy hello, a brand new friend
A walk along the street in the wintry weather
A yellow light, an open door, and a Welcome friend, theres room for more
And then theyre standing there inside together
He said, Ive heard that tune before somewhere but I cant remember when,
Was it on some other friendly shore, did I hear it on the wind
Was it written on the sky above, I think I heard it from someone I love
But I never heard a sound so sweet since then
And now his feet begin to tap, a little boy says, Ill take your hat.
Hes caught up in the magic of her smile
Leap, the heart inside him went, and off across the floor he sent
His clumsy body, graceful as a child
He said, Theres magic in the fiddlers arms and theres magic in this town
Theres magic in the dancers feet and the way they put them down
People smiling everywhere, boots and ribbons, locks of hair
Laughtcr, old blue suits and Easter gowns
The sailors gone, the room is bare, the old pianos setting there
Someones hats left hanging on the rack
The empty chair, the wooden floor that feels the touch of shoes no more
Awaitin for the dancers to come back
And thc fiddles in the closet of some daughter of the town
The strings are broke, tbe bow is gone and the covers buttoned down
But sometimes on December nights, when the air is cold and the wind is right
Theres a melody that passes through the town.
My young love said to me, My mother wont mind
And my father wont slight you for your lack of kind.
And she stepped away from me and this she did say
It will not be long, love, till our wedding day.
As she stepped away from me and she moved through the fair
And fondly I watched her move here and move there
And then she turned homeward with one star awake
Like the swan in the evening moves over the lake.
The people were saying, no two eer were wed
But one had a sorrow that never was said
And I smiled as she passed with her goods and her gear
And that was the last that I saw of my dear.
Last night she came to me, my dead love came in
So softly she came that her feet made no din
As she laid her hand on me and this she did say:
It will not be long, love, til our wedding day.
Oh father dear, I oft-times hear you speak of Erins isle
Her lofty hills, her valleys green, her mountains rude and wild
They say she is a lovely land wherein a saint might dwell
So why did you abandon her, the reason to me tell.
Oh son, I loved my native land with energy and pride
Till a blight came oer the praties; my sheep, my cattle died
My rent and taxes went unpaid, I could not them redeem
And thats the cruel reason why I left old Skibbereen.
Oh well do I remember that bleak December day
The landlord and the sheriff came to take us all away
They set my roof on fire with their cursed English spleen
I heaved a sigh and bade goodbye to dear old Skibbereen.
Your mother too, God rest her soul, fell on the stony ground
She fainted in her anguish seeing desolation round
She never rose but passed away from life to immortal dream
She found a quiet grave, me boy, in dear old Skibbereen.
And you were only two years old and feeble was your frame
I could not leave you with my friends for you bore your fathers name
I wrapped you in my cï¿½ta mï¿½r in the dead of night unseen
Oh father dear, the day will come when in answer to the call
All Irish men of freedom stern will rally one and all
Ill be the man to lead the band beneath the flag of green
And loud and clear well raise the cheer, Revenge for Skibbereen!
Be thou my vision, O Lord of my heart
Naught be all else to me save that thou art
Thou my best thought by day or by night
Waking or sleeping thy presence my light.
Be thou my wisdom, thou my true word
I ever with thee, thou with me, Lord
Thou my great Father, I thy true Son
Thou in me dwelling, and I with thee one.
Be thou my battleshield, sword for the fight
Be thou my dignity, thou my delight
Thou my souls shelter, thou my high tower
Raise thou me heavenward, O power of my power.
Riches I heed not, nor mans empty praise
Thou mine inheritance, now and always
Thou and thou only, first in my heart
High King of heavem, my treasure thou art.
High King of heaven, after victory won
May I reach heavens joys, O bright heavens sun
Heart of my own heart, whatever befall
Still be my vision, O ruler of all.
Last night as I lay dreaming of pleasant days gone by
My mind being bent on rambling to Ireland I did fly
I stepped on board a vision and I followed with the wind
And I shortly came to anchor at the cross of Spancil Hill
It being the 23rd June the day before the fair
When lrelands sons and daughters in crowds assembled there
The young and the old, the brave and the bold their journey to fulfill
There were jovial conversations at the fair of Spancil Hill
I went to see my neighbors to hear what they might say
The old ones were all dead and gone and the young ones turning grey
I met with the tailor Quigley, hes a bould as ever still
Sure he used to make my britches when I lived in Spancil Hill
I paid a flying visit to my first and only love
Shes as white as any lily and as gentle as a dove
She threw her arms around me saying Johnny I love you still
Oh shes Ned the farmers daughter and the flower of Spancil HiII
I dreamt I held and kissed her as in the days of yore
She said, Johnny youre only joking like manys the time before
The cock he crew in the morning he crew both loud and shrill
And I awoke in California, many miles from Spancil Hill.
Near Banbridge town, in the County Down
One morning in July
Down a boreen green came a sweet colleen
And she smiled as she passed me by.
She looked so sweet from her two white feet
To the sheen of her nut-brown hair
Such a coaxing elf, Id to shake myself
To make sure I was standing there.
From Bantry Bay up to Derry Quay
And from Galway to Dublin town
No maid Ive seen like the sweet colleen
That I met in the County Down.
As she onward sped I shook my head
And I gazed with a feeling rare
And I said, says I, to a passerby
Whos the maid with the nut-brown hair?
He smiled at me, and with pride says he,
Thats the gem of Irelands crown.
Shes young Rosie McCann from the banks of the Bann
Shes the star of the County Down.
Ive travelled a bit, but never was hit
Since my roving career began
But fair and square I surrendered there
To the charms of young Rose McCann.
Id a heart to let and no tenant yet
Did I meet with in shawl or gown
But in she went and I asked no rent
From the star of the County Down.
At the crossroads fair Ill be surely there
And Ill dress in my Sunday clothes
And Ill try sheeps eyes, and deludhering lies
On the heart of the nut-brown rose.
No pipe Ill smoke, no horse Ill yoke
Though with rust my plow turns brown
Till a smiling bride by my own fireside
Sits the star of the County Down.
It was early, early in the spring
The birds did whistle and sweetly sing
Changing their notes from tree to tree
And the song they sang was Old Ireland free.
It was early early in the night,
The yeoman cavalry gave me a fright
The yeoman cavalry was my downfall
And I was taken by Lord Cornwall.
Twas in the guard-house where I was laid,
And in a parlour where I was tried
My sentence passed and my courage low
When to Dungannon I was forced to go.
As I was passing my fathers door
My brother William stood at the door
My aged father stood at the door
And my tender mother her hair she tore.
As I was going up Wexford Street
My own first cousin I chanced to meet;
My own first cousin did me betray
And for one bare guinea swore my life away.
As I was walking up Wexford Hill
Who could blame me to cry my fill?
I looked behind, and I looked before
But my aged mother I shall see no more.
And as I mounted the platform high
My aged father was standing by;
My aged father did me deny
And the name he gave me was the Croppy Boy.
It was in Dungannon this young man died
And in Dungannon his body lies.
And you good people that do pass by
Oh shed a tear for the Croppy Boy.
One morning early I walked forth
By the margin of Lough Leane
The sunshine dressed the trees in green
And summer bloomed again
I left the town and wandered on
Through fields all green and gay
And whom should I meet but a colleen sweet
At the dawning of the day.
No cap or cloak this maiden wore
Her neck and feet were bare
Down to the grass in ringlets fell
Her glossy golden hair
A milking pail was in her hand
She was lovely, young and gay
She wore the palm from Venus bright
By the dawning of the day.
On a mossy bank I sat me down
With the maiden by my side
With gentle words I courted her
And asked her to be my bride
She said, Young man dont bring me blame
And swiftly turned away
And the morning light was shining bright
By a lonely prison wall
I heard a sweet voice calling,
Danny, they have taken you away.
For you stole Travelians corn,
That your babes might see the morn,
Now a prison ship lies waiting in the bay.
Fair lie the fields of Athenry
Where once we watched the small freebirds fly.
Our love grew with the spring,
We had dreams and songs to sing
As we wandered through the fields of Athenry.
I heard a young man calling
Nothing matters, Jenny, when youre free
Against the famine and the crown,
I rebelled, they ran me down,
Now you must raise our children without me.
On the windswept harbour wall,
She watched the last star rising
As the prison ship sailed out across the sky
But shell watch and hope and pray,
For her love in Botany Bay
Whilst she is lonely in the fields of Athenry.
Oh, a wan cloud was drawn oer the dim weeping dawn
As to Shannons side I returnd at last
And the heart in my breast for the girl I lovd best
Was beating, ah, beating, loud and fast!
While the doubts and the fears of the long aching years
Seemd mingling their voices with the moaning flood
Till full in my path, like a wild water wrath
My true loves shadow lamenting stood.
But the sudden sun kissd the cold, cruel mist
Into dancing showrs of diamond dew
And the dark flowing stream laughd back to his beam
And the lark soared aloft in the blue
While no phantom of night but a form of delight
Ran with arms outspread to her darling boy
And the girl I love best on my wild throbbing breast
Hid her thousand treasures with cry of joy.
Gather up the pots and the old tin cans
The mash, the corn, the barley and the bran.
Run like the devil from the excise man
Keep the smoke from rising, Barney.
Keep your eyes well peeled today
The excise men are on their way
Searching for the mountain tay
In the hills of Connemara.
Swinging to the left, swinging to the right
The excise men will dance all night
Drinkin up the tay till the broad daylight
A gallon for the butcher and a quart for John
And a bottle for poor old Father Tom
Just to help the poor old dear along
Stand your ground, for its too late
The excise men are at the gate.
Glory be to Paddy, but theyre drinkin it straight
Im sitting on the stile, Mary, where we once sat side by side
On a bright May morning long ago, when first you were my bride
The corn was springing fresh and green, and the lark sang loud and high
And the red was on your lips, Mary, and the love light in your eyes.
Tis but a step down yonder lane, the village Church stands near
The place where we were wed, Mary, I can see the spire from here
But the graveyard lies between, Mary, and my step might break your rest
Where I laid you darling down to sleep with a baby on your breast.
Im very lonely now, Mary, for the poor make no new friends
But oh they love the better still the few our Father sends
For you were all I had, Mary, my blessing and my pride
And Ive nothing left to care for now since my poor Mary died.
Yours was the good brave heart, Mary, that still kept hoping on
When the trust in God had left my soul and my arms young strength had gone
There was comfort ever on your lip and a kind look on your brow
And I thank you Mary for the same though you cannot hear me now.
Im bidding you a long farewell, my Mary kind and true
But Ill not forget you, darling, in the land Im going to
They say theres bread and work for all, and the sun shines always there
But Ill neer forget old Ireland, were it fifty times as fair.
And often in those grand old woods Ill sit and shut my eyes
And my heart will wander back again to the place where Mary lies
And I think Ill see that little stile where we sat side by side
In the springing corn and the bright May morn when first you were my bride.
When I was at home I was merry and frisky,
My dad kept a pig and my mother sold whisky,
My uncle was rich, but never would by aisey
Till I was enlisted by Corporal Casey.
Och! rub a dub, row de dow, Corporal Casey,
My dear little Shelah, I thought would run crazy,
When I trudged away with tough Corporal Casey.
I marched from Kilkenny, and, as I was thinking
On Shelah, my heart in my bosom was sinking,
But soon I was forced to look fresh as a daisy,
For fear of a drubbing from Corporal Casey.
Och! rub a dub, row de dow, Corporal Casey!
The devil go with him, I neer could be lazy,
He struck my shirts so, ould Corporal Casey.
We went into battle, I took the blows fairly
That fell on my pate, but they bothered me rarely,
And who should the first be that dropped, why, and please ye,
It was my good friend, honest Corporal Casey.
Thinks I you are quiet, and I shall be aisey,
So eight years I fought without Corporal Casey.
I am a little beggarman, a begging I have been
For three score years in this little isle of green
Im known along the Liffey from the Basin to the Zoo
And everybody calls me by the name of Johnny Dhu.
Of all the trades a going, sure the begging is the best
For when a man is tired he can sit him down and rest
He can beg for his dinner, he has nothing else to do
But to slip around the corner with his old rigadoo.
I slept in a barn one night in Currabawn
A shocking wet night it was, but I slept until the dawn
There was holes in the roof and the raindrops coming thru
And the rats and the cats were a playing peek a boo.
Who did I waken but the woman of the house
With her white spotted apron and her calico blouse
She began to frighten and I said boo
Sure, dont be afraid at all, its only Johnny Dhu.
I met a little girl while a walkin out one day
Good morrow little flaxen haired girl, I did say
Good morrow little beggarman and how do you do
With your rags and your tags and your auld rigadoo.
Ill buy a pair of leggins and a collar and a tie
And a nice young lady Ill go courting by and by
Ill buy a pair of goggles and Ill color them with blue
And an old fashioned lady I will make her too.
So all along the high road with my bag upon my back
Over the fields with my bulging heavy sack
With holes in my shoes and my toes a peeping thru
Singing, skin a ma rink a doodle with my auld rigadoo.
O I must be going to bed for its getting late at night
The fire is all raked and now tis out of light
For now youve heard the story of my auld rigadoo
So good and God be with you, from auld Johnny Dhu.
Oh, the days of the Kerry dancing
Oh, the ring of the pipers tune
Oh, for one of those hours of gladness
Gone, alas, like our youth, too soon!
When the boys began to gather
In the glen of a summers night
And the Kerry pipers tuning
Made us long with wild delight!
Oh, to think of it
Oh, to dream of it
Fills my heart with tears!
Was there ever a sweeter Colleen
In the dance than Eily More
Or a prouder lad than Thady
As he boldly took the floor.
Lads and lasses to your places
Up the middle and down again
Ah, the merry hearted laughter
Ringing through the happy glen!
Time goes on, and the happy years are dead
And one by one the merry hearts are fled
Silent now is the wild and lonely glen
Where the bright glad laugh will echo neer again
Only dreaming of days gone by in my heart I hear.
Loving voices of old companions
Stealing out of the past once more
And the sound of the dear old music
Soft and sweet as in days of yore.
Dear thoughts are in my mind
And my soul soars enchanted,
As I hear the sweet lark sing
In the clear air of the day.
For a tender beaming smile
To my hope has been granted,
And tomorrow she shall hear
All my fond heart would say.
I shall tell her all my love,
All my souls adoration,
And I think she will hear
And will not say me nay.
It is this that gives my soul
All its joyous elation,
Its cold and raw, the north winds blow
Black in the morning early
When all the hills were covered with snow
Oh then it was winter fairly.
As I was riding oer the moor
I met a farmers daughter
Her cherry cheeks and coal-black hair
They caused my heart to falter.
I bowed my bonnet very low
To let her know my meaning.
She answered with a courteous smile
Her looks they were engaging.
Where are you bound my pretty maid
Its now in the morning early?
The answer that she gave to me
Kind sir, to sell my barley.
Now twenty guineas Ive in my purse
And twenty more thats yearly.
You need not go to the market town
For Ill buy all your barley.
If twenty guineas would gain the heart
Of the maid I love so dearly
All for to tarry with me one night
And go home in the morning early.
The very evening after
It was my fortune for to meet
The farmers only daughter.
Although the weather being cold and raw
With her I thought to parlay
The answer that she gave to me:
Kind sir, Ive sold my barley.
The Minstrel Boy to the war is gone
In the ranks of death you will find him
His fathers sword he hath girded on
And his wild harp slung behind him
Land of Song! said the warrior bard
Tho all the world betrays thee
One sword, at least, thy rights shall guard
One faithful harp shall praise thee!
The Minstrel fell! But the foemans chain
Could not bring that proud soul under
The harp he lovd neer spoke again
For he tore its chords asunder
And said No chains shall sully thee
Thou soul of love and bravry!
Thy songs were made for the pure and free,
They shall never sound in slavery!
Oh Mary this Londons a wonderful sight
With people here workin by day and by night
They dont sow potatoes, nor barley, nor wheat
But theres gangs of them diggin for gold in the street
At least when I asked them thats what I was told
So I just took a hand at this diggin for gold
But for all that I found there I might as well be
Where the Mountains of Mourne sweep down to the sea.
I believe that when writin a wish you expressed
As to how the fine ladies in London were dressed
Well if youll believe me, when asked to a ball
They dont wear no top to their dresses at all
Oh Ive seen them meself and you could not in truth
Say that if they were bound for a ball or a bath
Dont be startin them fashions, now Mary McCree
Theres beautiful girls here, oh never you mind
With beautiful shapes nature never designed
And lovely complexions all roses and cream
But let me remark with regard to the same
That if that those roses you venture to sip
The colors might all come away on your lip
So Ill wait for the wild rose thats waitin for me
In the place where the dark Mourne sweeps down to the sea.
Beauing, belling, dancing, drinking,
Breaking windows, cursing, sinking
Every raking, never thinking,
Live the Rakes of Mallow,
Spending faster than it comes,
Beating waiters bailiffs, duns,
Bacchus true begotten sons,
Live the Rakes of Mallow.
One time naught but claret drinking,
Then like politicians, thinking
To raise the sinking funds when sinking.
When at home, with da-da dying,
Still for mellow water crying,
But, where theres good claret plying
Live the Rakes of Mallow.  
When at home with dadda dying,
Still for Mallow-water crying,
But where there is good claret plying
Living short but merry lives,
Going where the devil drives,
Having sweethearts, but no wives,
Racking tenants stewards teasing,
Swiftly spending, slowly raising,
Wishing to spend all their days in
Raking as at Mallow.
Then to end this raking life,
They get sober, take a wife,
Ever after live in strife,
And wish again for Mallow.
How sweet is to roam by the sunny Shure stream
And hear the doves coo neath the morning sunbeam
Where the thrush and the robin their sweet notes entwine
On the banks of the Shure that flows down by Mooncoin.
Flow on, lovely river, flow gently along
By your waters so sweet sounds the larks merry song
On your green banks I wander where first I did join
With you, lovely Molly, the rose of Mooncoin.
Oh Molly, dear Molly, it breaks my fond heart
To know that we two forever must part
Ill think of you Molly while sun and moon shine
Then heres to the Shure with its valley so fair
As oftimes we wandered in the cool morning air
Where the roses are blooming and lilies entwine
The pale moon was rising above the green mountain
The sun was declining beneath the blue sea
When I strayed with my love to the pure crystal fountain
That stands in beautiful vale of Tralee.
She was lovely and fair as the rose of the summer
Yet, twas not her beauty alone that won me
Oh no! Twas the the truth in her eye ever beaming
That made me love Mary, the Rose of Tralee.
The cool shades of evening their mantle were spreading
And Mary all smiling was listening to me
The moon through the valley her pale rays was shedding
When I won the heart of the Rose of Tralee.
Though lovely and fair as the rose of the summer
Mellow the moonlight to shine is beginning
Close by the window young Eileen is spinning
Bent oer the fire her blind grandmother sitting
Crooning and moaning and drowsily knitting.
Merrily cheerily noiselessly whirring
Spins the wheel, rings the wheel while the foots stirring
Sprightly and lightly and merrily ringing
Sounds the sweet voice of the young maiden singing.
Eileen, a chara, I hear someone tapping
Tis the ivy dear mother against the glass flapping
Eileen, I surely hear somebody sighing
Tis the sound mother dear of the autumn winds dying.
Whats the noise I hear at the window I wonder?
Tis the little birds chirping, the holly-bush under
What makes you shoving and moving your stool on
And singing all wrong the old song of the Coolin?
Theres a form at the casement, the form of her true love
And he whispers with face bent, Im waiting for you love
Get up from the stool, through the lattice step lightly
And well rove in the grove while the moons shining brightly.
The maid shakes her head, on her lips lays her fingers
Steps up from the stool, longs to go and yet lingers
A frightened glance turns to her drowsy grandmother
Puts her foot on the stool spins the wheel with the other
Lazily, easily, now swings the wheel round
Slowly and lowly is heard now the reels sound
Noiseless and light to the lattice above her
The maid steps, then leaps to the arms of her lover.
Slower... and slower... and slower the wheel swings
Lower... and lower... and lower the reel rings
Ere the reel and the wheel stop their ringing and moving
Through the grove the young lovers by moonlight are roving.
As I roved out one morning
Near the verdant braes of Skreen
I put my back to the mossy tree
To view the dew on the West Countrie
The dew on the foreign strand.
O sit ye down on the grass, he said
On the dewy grass so green
For the wee birds all have come and gone
Since I my true love seen, he said
Since I my true love seen.
O Ill not sit on the grass, she said
No lover Ill be of thine
For I hear you love a Connaught maid
And your hearts no longer mine, she said
And your hearts no longer mine.
O I will climb a high high tree
And Ill rob a wild birds nest
And back Ill bring what I find there
To the arms that I love best, he said
To the arms that I love best.
The water is wide, I cannot get oer
Neither have I wings to fly
Give me a boat that can carry two
And both shall row, my love and I
A ship there is and she sails the sea
Shes loaded deep as deep can be
But not so deep as the love Im in
I know not if I sink or swim
I leaned my back against an oak
Thinking it was a trusty tree
But first it bent and then it broke
So did my love prove false to me
I reached my finger into some soft bush
Thinking the fairest flower to find
I pricked my finger to the bone
And left the fairest flower behind
Oh love be handsome and love be kind
Gay as a jewel when first it is new
But love grows old and waxes cold
And fades away like the morning dew
Must I go bound while you go free
Must I love a man who doesnt love me
Must I be born with so little art
As to love a man wholl break my heart
When cockle shells turn silver bells
Then will my love come back to me
When roses bloom in winters gloom
Then will my love return to me
O Paddy dear, and did ye hear the news thats goin round?
The shamrock is by law forbid to grow on Irish ground!
No more Saint Patricks Day well keep, his color cant be seen
For theres a cruel law agin the Wearin o the Green.
I met with Napper Tandy, and he took me by the hand
And he said, Hows poor old Ireland, and how does she stand?
Shes the most distressful country that ever yet was seen
For theyre hanging men and women there for the Wearin o the Green.
So if the color we must wear be Englands cruel red
Let it remind us of the blood that Irishmen have shed
And pull the shamrock from your hat, and throw it on the sod
But never fear, twill take root there, though underfoot tis trod.
When laws can stop the blades of grass from growin as they grow
And when the leaves in summer-time their color dare not show
Then I will change the color too I wear in my caubeen
But till that day, please God, Ill stick to the Wearin o the Green.
Ive been a wild rover for many a year
And I spent all my money on whiskey and beer,
And now Im returning with gold in great store
And I never will play the wild rover no more.
And its no, nay, never,
No nay never no more,
Will I play the wild rover
No never no more.
I went to an ale-house I used to frequent
And I told the landlady my money was spent.
I asked her for credit, she answered me nay
Such a custom as yours I could have any day.
I took from my pocket ten sovereigns bright
And the landladys eyes opened wide with delight.
She said I have whiskey and wines of the best
And the words that I spoke sure were only in jest.
Ill go home to my parents, confess what Ive done
And Ill ask them to pardon their prodigal son.
And if they caress (forgive) me as ofttimes before
Sure I never will play the wild rover no more.
Theres a tear in your eye,
And Im wondering why,
For it never should be there at all.
With such powr in your smile,
Sure a stone youd beguile,
So theres never a teardrop should fall.
When your sweet lilting laughters
Like some fairy song,
And your eyes twinkle bright as can be;
You should laugh all the while
And all other times smile,
And now, smile a smile for me.
When Irish eyes are smiling,
Sure, tis like the morn in Spring.
In the lilt of Irish laughter
You can hear the angels sing.
When Irish hearts are happy,
All the world seems bright and gay.
And when Irish eyes are smiling,
Sure, they steal your heart away.
For your smile is a part
Of the love in your heart,
And it makes even sunshine more bright.
Like the linnets sweet song,
Crooning all the day long,
Comes your laughter and light.
For the springtime of life
Is the sweetest of all
There is neer a real care or regret;
And while springtime is ours
Throughout all of youths hours,
Let us smile each chance we get.
As I was a-goin over Gilgarra Mountain
I spied Colonel Farrell, and his money he was countin.
First I drew my pistols and then I drew my rapier,
Sayin Stand and deliver, for I am your bold receiver.
Musha ringum duram da,
Whack fol the daddy-o,
He counted out his money and it made a pretty penny;
I put it in my pocket to take home to darlin Jenny.
She sighed and swore she loved me and never would deceive me,
Bu the devil take the women, for they always lie so easy!
Musha rungum duram da
I went into me chamber all for to take a slumber,
To dream of gold and girls, and of course it was no wonder:
Me Jenny took me charges and she filled them up with water,
Called on Colonel Farrell to get ready for the slaughter.
Next mornin early, before I rose for travel,
A-came a band of footmen and likewise Colonel Farrell.
I goes to draw my pistol, for shed stole away my rapier,
But a prisoner I was taken, I couldnt shoot the water.
They put me into jail with a judge all a-writin:
For robbin Colonel Farrell on Gilgarra Mountain.
But they didnt take me fists and I knocked the jailer down
And bid a farewell to this tight-fisted town.
Musha ringum duram da
Id like to find me brother, the one whos in the army;
I dont know where hes stationed, be it Cork or in Killarney.
Together wed go roamin oer the mountains of Kilkenny,
And I swear hed treat me fairer than my darlin sportin Jenny!
Theres some takes delight in the carriages and rollin,
Some takes delight in the hurley or the bollin,
But I takes delight in the juice of the barley,
Courtin pretty maids in the mornin, o so early!
Oh the summertime is coming
And the trees are sweetly blooming
And the wild mountain thyme
Grows around the blooming heather
Will ye go, Lassie go?
And well all go together
To pluck wild mountain thyme
All around the blooming heather
I will build my love a tower
Near yon pure crystal fountain
And on it I will build
All the flowers of the mountain
If my true love she were gone
I would surely find another
Where wild mountain thyme
When you are old and grey and full of sleep,
And nodding by the fire, take down this book,
And slowly read, and dream of the soft look
Your eyes had once, and of their shadows deep;
How many loved your moments of glad grace,
And loved your beauty with love false or true,
But one man loved the pilgrim soul in you,
And loved the sorrows of your changing face;
And bending down beside the glowing bars,
Murmur, a little sadly, how Love fled
And paced upon the mountains overhead
And hid his face amid a crowd of stars.
How do I love thee? Let me count the ways.
I love thee to the depth and breadth and height
My soul can reach, when feeling out of sight
For the ends of being and ideal grace.
I love thee to the level of every day's
Most quiet need, by sun and candle-light.
I love thee freely, as men strive for right.
I love thee purely, as they turn from praise.
I love thee with the passion put to use
In my old griefs, and with my childhood's faith.
I love thee with a love I seemed to lose
With my lost saints. I love thee with the breath,
Smiles, tears, of all my life; and, if God choose,
I shall but love thee better after death.
Beloved, my Beloved, when I think 
That thou wast in the world a year ago, 
What time I sate alone here in the snow 
And saw no footprint, heard the silence sink 
No moment at thy voice ... but, link by link, 
Went counting all my chains, as if that so 
They never could fall off at any blow 
Struck by thy possible hand ... why, thus I drink 
Of life's great cup of wonder! Wonderful, 
Never to feel thee thrill the day or night 
With personal act or speech,—nor ever cull 
Some prescience of thee with the blossoms white 
Thou sawest growing! Atheists are as dull, 
Who cannot guess God's presence out of sight.
My letters! all dead paper, mute and white!
And yet they seem alive and quivering
Against my tremulous hands which loose the string
And let them drop down on my knee tonight.
This said—he wished to have me in his sight
Once, as a friend: this fixed a day in spring
To come and touch my hand. . . a simple thing,
Yes I wept for it—this . . . the paper's light. . .
Said, Dear, I love thee; and I sank and quailed
As if God's future thundered on my past.
This said, I am thine—and so its ink has paled
With lying at my heart that beat too fast.
And this . . . 0 Love, thy words have ill availed
If, what this said, I dared repeat at last!
Dearest creature in creation, Study English pronunciation.
I will teach you in my verse Sounds like corpse, corps,
 horse, and worse. I will keep you, Suzy, busy, 
Make your head with heat grow dizzy. Tear in eye,
 your dress will tear. So shall I! Oh hear my prayer.
 Just compare heart, beard, and heard, Dies and diet,
lord and word, Sword and sward, retain and Britain.
(Mind the latter, how it's written.) Now I surely will
not plague you With such words as plaque and ague.
But be careful how you speak: Say break and steak,
but bleak and streak; Cloven, oven, how and low,
Script, receipt, show, poem, and toe. Hear me say,
devoid of trickery, Daughter, laughter, and 
Terpsichore, Typhoid, measles, topsails, aisles,
Exiles, similes, and reviles; Scholar, vicar,
and cigar, Solar, mica, war and far; One, anemone,
Balmoral, Kitchen, lichen, laundry, laurel;
Gertrude, German, wind and mind, Scene, Melpomene,
mankind. Billet does not rhyme with ballet,
Bouquet, wallet, mallet, chalet. Blood and
flood are not like food, Nor is mould like
should and would. Viscous, viscount, load
and broad, Toward, to forward, to reward. And
your pronunciation's OK When you correctly
say croquet, Rounded, wounded, grieve and
sieve, Friend and fiend, alive and live.
Ivy, privy, famous; clamour And enamour rhyme
with hammer. River, rival, tomb, bomb, comb, 
Doll and roll and some and home. Stranger does 
not rhyme with anger, Neither does devour 
with clangour. Souls but foul, haunt but aunt, 
Font, front, wont, want, grand, and grant, Shoes,
goes, does. Now first say finger, And then singer,
 ginger, linger, Real, zeal, mauve, gauze, gouge 
and gauge, Marriage, foliage, mirage, and age. 
Query does not rhyme with very, Nor does fury sound 
like bury. Dost, lost, post and doth, cloth, loth. 
Job, nob, bosom, transom, oath. Though the 
differences seem little, We say actual but victual. 
Refer does not rhyme with deafer. Foeffer does, and 
zephyr, heifer. Mint, pint, senate and sedate; 
Dull, bull, and George ate late. Scenic, Arabic, 
Pacific, Science, conscience, scientific. Liberty, 
library, heave and heaven, Rachel, ache, moustache, 
eleven. We say hallowed, but allowed, People, 
leopard, towed, but vowed. Mark the differences, 
moreover, Between mover, cover, clover; Leeches, 
breeches, wise, precise, Chalice, but police and 
lice; Camel, constable, unstable, Principle, 
disciple, label. Petal, panel, and canal, Wait, 
surprise, plait, promise, pal. Worm and storm, 
chaise, chaos, chair, Senator, spectator, mayor. 
Tour, but our and succour, four. Gas, alas, and 
Arkansas. Sea, idea, Korea, area, Psalm, Maria, 
but malaria. Youth, south, southern, cleanse and 
clean. Doctrine, turpentine, marine. Compare 
alien with Italian, Dandelion and battalion. 
Sally with ally, yea, ye, Eye, I, ay, aye, whey, 
and key. Say aver, but ever, fever, Neither, 
leisure, skein, deceiver. Heron, granary, canary. 
Crevice and device and aerie. Face, but preface, 
not efface. Phlegm, phlegmatic, ass, glass, bass. 
Large, but target, gin, give, verging, Ought, 
out, joust and scour, scourging. Ear, but earn 
and wear and tear Do not rhyme with here but ere. 
Seven is right, but so is even, Hyphen, roughen, 
nephew Stephen, Monkey, donkey, Turk and jerk, Ask, 
grasp, wasp, and cork and work. Pronunciation 
(think of Psyche!) Is a paling stout and spikey? 
Won't it make you lose your wits, Writing groats 
and saying grits? It's a dark abyss or 
tunnel: Strewn with stones, stowed, solace, 
gunwale, Islington and Isle of Wight, Housewife, 
verdict and indict. Finally, which rhymes with 
enough, Though, through, plough, or dough, or 
cough? Hiccough has the sound of cup. 
My advice is to give up!!!